# spring_hibernate_localized_string

./: README.md  build.gradle
src/main/java/o/horbenko/: dbscript.sql
src/main/java/o/horbenko/exception/: PersistanceException.java  PersistenceException.java
src/main/java/o/horbenko/helpers/localizationstring/: LocaleEnum.java  LocalizedString.java
src/main/java/o/horbenko/helpers/localizationstring/hibernate/: LocalizationAttributeConverter.java  LocalizedStringAttributeConverter.java
src/main/java/o/horbenko/helpers/localizationstring/jackson/: LocalizedStringJsonSerializer.java  LocalizedStringSerializer.java
src/main/java/o/horbenko/hibernate/dal/: TestDALService.java
src/main/java/o/horbenko/hibernate/dao/: TestDAO.java
src/main/java/o/horbenko/hibernate/entity/: TestEntity.java
src/main/java/o/horbenko/rest/: TestRestController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
