group 'hibernate_localization'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'com.intellij:annotations:12.0'


    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'commons-pool:commons-pool:1.6'

    compile 'org.springframework:spring-tx:4.2.5.RELEASE'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'


    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'commons-io:commons-io:2.4'

    compile 'log4j:log4j:1.2.17'





    testCompile group: 'junit', name: 'junit', version: '4.11'
}
